MONGODB_URI="mongodb+srv://username:passwordadmin@project1.eec5zay.mongodb.net/project2?retryWrites=true&w=majority"
JWT_SECRET_KEY=secret
EMAIL_ADDRESS=xli199911@gmail.com
EMAIL_PASSWORD=rdgawrlxswnghdir
AWS_BUCKET_NAME=filesstorageplace
AWS_ACCESS_KEY_ID=AKIAQYI3ZVHSGKRU4O7Y
AWS_SECRET_ACCESS_KEY=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